# controney

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/pt/dg7/controney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/dg7/controney/: MainActivity.kt  MyTransactionRecyclerViewAdapter.kt  NewTransactionActivity.kt  TransactionFragment.kt
app/src/main/java/pt/dg7/controney/activities/: MainActivity.kt
app/src/main/java/pt/dg7/controney/adapters/: MyTransactionRecyclerViewAdapter.kt  TransactionsRecyclerViewAdapter.kt
app/src/main/java/pt/dg7/controney/dummy/: DummyContent.kt
app/src/main/java/pt/dg7/controney/fragments/: TransactionFragment.kt
app/src/main/java/pt/dg7/controney/models/: Bank.kt  Location.kt  Transaction.kt
app/src/main/java/pt/dg7/controney/repositories/: FirestoreRepository.kt
app/src/main/java/pt/dg7/controney/viewmodels/: MainViewModel.kt  NewTransactionViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_transaction.xml  fragment_transaction.xml  fragment_transaction_list.xml  item_transaction.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/pt/dg7/controney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
